<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="wrap">
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores, aspernatur assumenda aut beatae
        consequuntur cumque debitis dolorem dolorum inventore labore, magnam modi nesciunt nihil officiis omnis
        quibusdam reprehenderit vel?</p>
</div>
</body>
</html>